{
    "name": "The Final Fate",
    "short_name": "The Final Fate",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#440000",
    "orientation": "landscape",
    "icons":
        [{
            "src": "favicon.ico",
            "type": "image/x-icon",
            "sizes": "98x55"
    }]
}

